{
    "format_version": 2,
    "header": {
        "description": "Made by Voxel Wether\n This Add-on Makes Pets Immune to Player Attacks",
        "name": "Hero Wether's Better Pets",
        "uuid": "477fc03e-2fb4-4b8c-97fd-09f56d59016a",
        "version": [ 1, 0, 0],
        "min_engine_version": [ 1, 20, 0 ]
    },
    "modules": [
        {
            "description": "Hero Wether's Better Pets",
            "type": "data",
            "uuid": "5bc0b56f-33c6-4a5c-ae0e-86f0f26a53a6",
            "version": [1, 0, 0]
        }
    ]
}